.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #f95511;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 80%;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  padding: 2.5rem 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 80%;
  cursor: pointer;
  text-align: center;
}
.card div {
  color: #45b97f;
}

.card:hover,
.card:focus,
.card:active {
  color: #45b97f;
  border-color: #45b97f;
}

.card:hover path,
.card:focus path,
.card:active path {
  fill: #45b97f;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}
.btn_getIt {
  color: white;
  font-size: 20px;
  letter-spacing: 0.5px;
  border-radius: 15px;
  margin-top: 1rem;
  padding: 0.7rem 4rem;
  background-color: #45b97f;
  text-align: center;
  outline: none;
  border: none;
}
.container_dialog {
  width: 100%;
  padding: 2rem 1.5rem;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.croppedImg {
  display: flex;
  flex-wrap: wrap;
}
.croppedImg > div {
  margin: 0 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .title {
    font-size: 3.6rem;
  }
  .container_dialog img {
    max-width: 300px;
    height: auto;
  }
  .croppedImg img {
    max-width: 180px;
    height: auto;
  }
  .croppedImg {
    flex-direction: column;
  }
}
@media (max-width: 500px) {
  .title {
    font-size: 2.8rem;
  }
}
